org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
mod_version = 2.3.0
maven_group = com.gamesense
archives_base_name = gamesense
fabric_version=0.31.0+1.16
